# ** All configuration variables are optional **
# Read https://github.com/jef/streetmerchant#customization for help on customizing this file
#############################################################################################

BROWSER_TRUSTED=""
COUNTRY=""
EMAIL_PASSWORD="<your password>"
EMAIL_TO="<your email to send to>"
EMAIL_USERNAME="<your email password>"
HEADLESS=""
IN_STOCK_WAIT_TIME="3600"
LOG_LEVEL=""
LOW_BANDWIDTH=""
OPEN_BROWSER="false"
PAGE_BACKOFF_MIN=""
PAGE_BACKOFF_MAX=""
PAGE_SLEEP_MIN="15000"
PAGE_SLEEP_MAX="30000"
PAGE_TIMEOUT=""
SCREENSHOT="true"
SHOW_ONLY_BRANDS="sony"
SHOW_ONLY_MODELS="ps5 console"
SHOW_ONLY_SERIES="sonyps5c"
STORES="amazon-uk,box,currys,game,scan,playstation,amazon-de,very,amazon-de,amazon-es,amazon-fr,amazon-nl"
USER_AGENT=""
WEB_PORT=""
